
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lauftechnik & Performance Coaching</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">
  <!-- Header -->
  <header class="bg-blue-800 text-white p-6 shadow">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Lauftechnik & Performance Coaching</h1>
      <nav>
        <a href="#angebote" class="ml-4 hover:underline">Angebot</a>
        <a href="#uebermich" class="ml-4 hover:underline">Über mich</a>
        <a href="#kontakt" class="ml-4 hover:underline">Kontakt</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-blue-50 py-20 text-center px-4">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-bold text-blue-900 mb-4">„Besser laufen ist kein Zufall.“</h2>
      <p class="text-lg text-blue-800">Effizienter. Gesünder. Erfolgreicher. Laufcoaching mit Kompetenz & Leidenschaft – für Einsteiger, Hobbyläufer & Wettkampfsportler.</p>
    </div>
  </section>

  <!-- Angebot -->
  <section id="angebote" class="py-20 max-w-6xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-blue-900 mb-8">Mein Angebot</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="p-6 border border-blue-200 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">1:1 Personal Coaching</h4>
        <ul class="list-disc ml-5 text-blue-800">
          <li>Lauftechnik-Check & Videoanalyse</li>
          <li>Individuelle Haltungs- & Bewegungsoptimierung</li>
          <li>Kraft- & Stabilitätsübungen für Läufer</li>
        </ul>
        <p class="mt-4 font-medium">ab 90 € / h • 5er-Paket: 425 €</p>
      </div>

      <div class="p-6 border border-blue-200 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Technik-Check Paket</h4>
        <ul class="list-disc ml-5 text-blue-800">
          <li>Videoanalyse & Feedback</li>
          <li>Korrekturübungen</li>
          <li>Optional: 4-Wochen-Trainingsplan</li>
        </ul>
        <p class="mt-4 font-medium">ab 129 €</p>
      </div>

      <div class="p-6 border border-blue-200 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Online-Coaching</h4>
        <ul class="list-disc ml-5 text-blue-800">
          <li>Wöchentlicher Trainingsplan</li>
          <li>Technik-Feedback via Video</li>
          <li>Support via Chat & E-Mail</li>
        </ul>
        <p class="mt-4 font-medium">ab 69 € / Monat</p>
      </div>

      <div class="p-6 border border-blue-200 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Laufgruppen & Firmenläufe</h4>
        <ul class="list-disc ml-5 text-blue-800">
          <li>Technik & Lauf-ABC im Team</li>
          <li>Mobilität & Athletik</li>
          <li>Individuelle Vorbereitung für Events</li>
        </ul>
        <p class="mt-4 font-medium">Preis auf Anfrage</p>
      </div>
    </div>
  </section>

  <!-- Über mich -->
  <section id="uebermich" class="bg-blue-50 py-20">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h3 class="text-3xl font-bold text-blue-900 mb-4">Über mich</h3>
      <p class="text-lg text-blue-800">
        Ich bin Bastian-Dominic Stahl – A-Lizenzierter Trainer für Ausdauer, medizinisches Fitness- & Functional Training. 
        Als Hessenmeister im Langstreckenlauf (10 km – Marathon) kombiniere ich sportwissenschaftliches Know-how mit über 10 Jahren eigener Wettkampferfahrung.
        Ich coache mit Präzision, Leidenschaft und dem Blick fürs Detail.
      </p>
    </div>
  </section>

  <!-- Kontakt -->
  <section id="kontakt" class="py-20 max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-blue-900 mb-6">Kontakt</h3>
    <p class="text-blue-800 mb-4">Du willst deine Technik verbessern oder mit einem Plan gezielt auf dein Ziel hinarbeiten?</p>
    <p class="mb-4">Melde dich gern per Mail oder Instagram – ich freue mich auf deine Anfrage!</p>
    <p class="font-medium text-blue-900">Bastian-Dominic Stahl<br>Email: <a href="mailto:training.deluxe@outlook.de" class="underline">training.deluxe@outlook.de</a><br>Instagram: <a href="https://instagram.com/stahl_running" class="underline">@stahl_running</a></p>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white text-center p-4">
    <p>&copy; 2025 Lauftechnik & Performance Coaching</p>
  </footer>
</body>
</html>
